{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Machine Predictions: What Contributes to CHF?\n",
    "In this notebook, we will show how models can be created from data to make predictions.\n",
    "\n",
    "### Notebook Setup\n",
    "Data libraries and visualization:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data Libraries\n",
    "import pandas\n",
    "import numpy as np\n",
    "import matplotlib\n",
    "\n",
    "# Configure notebook for visualization\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Machine learning libraries:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load and Prepare Data\n",
    "Load Framingham data:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load data remotely\n",
    "patientdata = pandas.read_csv('https://oak-tree.tech/documents/96/framingham.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Inspect columns and values, determine which to include in the model:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "patientdata.dtypes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Patient data includes observation and outcome columns. Observation columns:\n",
    "\n",
    "* `male`: gender of the patient (1 for men, 0 for women)\n",
    "* `age`: age at the time of the most recent checkup\n",
    "* `education`: highest level of education attained\n",
    "* `currentSmoker`: does the patient currently smoke\n",
    "* `cigsPerDay`: how many cigarettes do they smoke\n",
    "* `BPMeds`: do they take medicine to control blood pressure\n",
    "* `BMI`: patients current body mass index (measurement of height to weight)\n",
    "* `sysBP`: systolic blood pressure at most recent checkup\n",
    "* `diaBP`: diastolic blood pressure at most recent checkup\n",
    "* `heartRate`: heart rate at most recent checkup\n",
    "* `totChol`: total cholesterol\n",
    "\n",
    "Outcome columns:\n",
    "\n",
    "* `prevalentHyp`: have they been diagnosed with hypertension\n",
    "* `diabetes`: have they been diagnosed with Diabetes\n",
    "* `prevalentStroke`: have they had a stroke\n",
    "* `TenYearCHD`: has the patient developed congestive heart failure (this data point includes at least ten years of follow-up)\n",
    "\n",
    "_Any of the outcome columns could be used for the model. In this example, we will attempt to predict presence of CHD at ten years._\n",
    "\n",
    "Fetch columns of interest to a new dataframe:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "chfdata = patientdata[['male', 'age', 'education', 'currentSmoker', 'cigsPerDay', \n",
    "\t'BPMeds', 'BMI', 'sysBP', 'diaBP', 'heartRate', 'totChol', \n",
    "\t'prevalentHyp', 'prevalentStroke', 'diabetes', 'TenYearCHD']]\n",
    "chfdata"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Drop observations/rows from the data frame which are not complete (at least one element is missing)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "chfdata = chfdata.dropna(axis='columns')\n",
    "chfdata"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create Model\n",
    "Training models and making predictions (helper methods):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train(ModelClass, features, target):\n",
    "\t'''\tTrain a model using the provided features, target, and model class\n",
    "\t'''\n",
    "\tmodel = ModelClass()\n",
    "\tmodel.fit(features, target)\n",
    "\treturn model\n",
    "\n",
    "\n",
    "def predict(model, features):\n",
    "\t'''\tUse the provided model to create predictions on the provided features\n",
    "\t'''\n",
    "\treturn model.predict(features)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Procedure to sample the testing/training split for the model:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "\n",
    "def ml_split_data(target, df, test_size=0.3):\n",
    "\t'''\tCreate a train/testing split for the specified target from the provided dataframe\n",
    "\n",
    "\t\t@input test_size (default=0.3): Size of the set which should be used for testing\n",
    "\t\t\tthe model.\n",
    "\t'''\n",
    "\t# Pull target into a series, drop the target from the data frame\n",
    "\ty = df[target]\n",
    "\tX = df.drop(columns=target)\n",
    "\n",
    "\treturn train_test_split(X, y, test_size=test_size, random_state=42, stratify=y)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Apply the mdoel procedure, train the model:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = ml_split_data('TenYearCHD', chfdata)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Train the model using the training data, test the model using the testing data:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Train and assess the model: Decision Tree\n",
    "dtmodel = train(DecisionTreeClassifier, X_train, y_train)\n",
    "dtmodel.score(X_test, y_test)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Inspect how important the model thinks the features are:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Directly inspect the model for impact\n",
    "for i, l in enumerate(X_train.columns):\n",
    "\tprint(l, dtmodel.feature_importances_[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pull the factors from the model and re-order based\n",
    "# on the importance\n",
    "factors = [(l, dtmodel.feature_importances_[i])\n",
    "    for i, l in enumerate(X_train.columns)]\n",
    "for l, w in sorted(factors, key=lambda v: v[1], reverse=True):\n",
    "    print(l, w)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Assess Alternative Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rfmodel = train(RandomForestClassifier, X_train, y_train)\n",
    "rfmodel.score(X_test, y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
